{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["backend/src/**/*", "scraper/**/*"],
  "exclude": ["frontend/**/*", "backend/src/test*.ts", "backend/tests/**/*"]
}
